spring.datasource.url=jdbc:postgresql://localhost:5432/lorby
spring.datasource.username=postgres
spring.datasource.password=55555
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.file.name=application.log
logging.level.org.springframework=error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.messaging.unlimit@gmail.com
spring.mail.password=saqkxkzosnfsfzjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true